{
  "name": "uiux-pro-max-esign-restyle",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "generate:design-system": "bash scripts/generate-design-system.sh"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.0.3"
  }
}
